apiVersion: sde.sde.domain/v1beta1
kind: Sde
metadata:
  labels:
    app.kubernetes.io/name: sde
    app.kubernetes.io/instance: sde-sample
    app.kubernetes.io/part-of: sde-control
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sde-control
  name: sde-sample
spec:
  databaseCount: 2
